#!/usr/bin/env python
# Geting started configuration
PACKAGE='snap_misc'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

base = gen.add_group("Base")
mapping = gen.add_group("Mapping")
explore = gen.add_group("Exploration")

#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
base.add(   "minimal", bool_t, 0,
            "Start or stop minimal.launch (Kobuki base)",
            True)
base.add(   "kinect", bool_t, 0,
            "Start or stop 3dsensor.launch (Kinect)",
            True)
base.add(   "move_base", bool_t, 0,
            "Start or stop move_base.launch.xml",
            True)
base.add(   "limit_params", bool_t, 0,
            "Reset the speed limit parameters for move_base (limit_params.launch.xml)",
            True)

mapping.add("gmapping", bool_t, 0,
            "Start or stop gmapping.launch (gmapping.launch.xml)",
            False)
mapping.add("map_filename", str_t, 0,
            "The filename to use for save/load of maps",
            "my_map")
mapping.add("save_map", bool_t, 0,
            "Save the current map.",
            False)
mapping.add("load_map", bool_t, 0,
            "Load a map",
            False)

explore.add("frontier_exploration_server", bool_t, 0,
            "Start or stop the frontier exploration server (global_map.launch)",
            False)
explore.add("frontier_exploration_client", bool_t, 0,
            "Start or stop the frontier exploration client (frontier_goal_client)",
            False)

exit(gen.generate(PACKAGE, "getting_started_node", "GettingStarted"))
